<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jukeboxer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/m-buttons.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/m-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/styles.css" type="text/css" />

    <style>
        body {
            background: #fff;
            padding-bottom: 60px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a href="/" class="brand">
                    <img src="/Images/headerlogo.png" /></a>
                <ul class="nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <h3>The most requested song plays next!</h3>
                    <p>
                        At your party, friends can <strong>vote for songs</strong> on your playlist from their smartphones.
                    </p>
                    <p>
                        They also have access to your <strong>entire music library</strong> -- let them add new songs!
                    </p>
                    <div class="action-button">
                        <a class="m-btn big purple rnd" href="http://apps.microsoft.com/windows/app/jukeboxer/58f3630d-b3b0-4481-a777-f0a45ee1507e">Get on Windows Store <i class="m-icon-big-win8 m-icon-white"></i></a>
                        <p class="btn-notes">
                            Guest web app is available on all platforms.
                        </p>
                    </div>
                </div>
                <div class="offset1 span7 center">
                    <a href="/Images/Front-Full.png" target="_blank">
                        <img src="/Images/Front.png" alt="Main screen" /></a>
                </div>
            </div>
        </div>
    </header>

    <a name="features"></a>
    <section class="container">
        <div class="row">
            <article class="span12 center">
                <br />
                <h3>Hosting a dance party? Use <strong>Jukeboxer</strong> to help manage the playlist and special requests.</h3>
            </article>
        </div>
        <div class="row">
            <div class="span12 white-box">
                <div class="row feature-row">
                    <article class="offset1 span5">
                        <h3>Everyone can participate</h3>
                        <p>
                            The setlist for your party is accessible at a custom jukebxr.com/<i>yourparty</i> address. Anyone with an internet-enabled phone or device can vote!
                        </p>
                    </article>
                    <div class="span5">
                        <img src="/Images/Phones.png" alt="Windows Phone, Android, iOS supported!" />
                    </div>
                </div>
                <div class="row feature-row">
                    <article class="offset1 span5">
                        <h3>Each vote counts</h3>
                        <p>
                            Every vote has the potential to change what plays next. <strong>Jukeboxer</strong> automatically reorders the playlist based on the number of requests.
                        </p>
                    </article>
                    <div class="span5 center">
                            <img src="/Images/Votes.png" alt="Votes reorder the playlist" />
                    </div>
                </div>
                <div class="row feature-row">
                    <article class="offset1 span5">
                        <h3>Add songs from your Music library</h3>
                        <p>
                            Load an existing playlist or build your own from songs in your library.
                        </p>
                    </article>
                    <div class="span5 center">
                        <a href="/Images/Catalog-Full.png" target="_blank">
                            <img src="/Images/Catalog.png" alt="Music library" /></a>
                    </div>
                </div>
                <div class="row feature-row">
                    <article class="offset1 span5">
                        <h3>See the activity in real-time</h3>
                        <p>
                            <strong>Jukeboxer</strong>'s main screen shows every action your friends are taking.
                        </p>
                    </article>
                    <div class="span5">
                        <a href="/Images/Front-Full.png" target="_blank">
                            <img src="/Images/Activity.png" alt="Activity log" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <div class="action-button">
                    <a class="m-btn big purple rnd" href="http://apps.microsoft.com/windows/app/jukeboxer/58f3630d-b3b0-4481-a777-f0a45ee1507e">Get Jukeboxer! <i class="m-icon-big-swapdown m-icon-white"></i></a>
                </div>
            </div>
        </div>
        <hr class="soft" />
    </section>
    <a name="contact"></a>
    <section class="container">
        <div class="row">
            <div class="span12 center">
                <div class="row">
                    <p>
                        Contact us about <strong>Jukeboxer</strong>. We're listening!
                    </p>

                    <a href="mailto:info@jukebxr.com">info@jukebxr.com</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
